databases:
  - name: goget
    databaseName: goget
    user: goget

services:
  - type: web
    name: goget
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: goget
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
